{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    /* File Layout & Build Output */
    "rootDir": "./src",
    "outDir": "./dist",

    /* Environment & Module Settings */
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "target": "esnext",
    "lib": ["esnext"],
    "types": ["node"],

    /* Path Aliases (Opsional - Sangat Berguna) */
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },

    /* Outputs & Source Maps */
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    /* Strict Type-Checking Options */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,

    /* Module Resolution & Interop */
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "skipLibCheck": true,
    "esModuleInterop": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}